<?php
// $Id: search_restrict.install,v 1.3 2009/07/30 09:32:58 MegaGrunt Exp $

/** 
  * Implementation of hook_install(). 
  */
function search_restrict_install() {
  // Set a low weight so the module is called before node module.
  db_query("UPDATE {system} SET weight = -10 WHERE name = 'search_restrict'");
}

/**
 * Implementation of hook_uninstall().
 */
function search_restrict_uninstall() {
  variable_del('search_restrict_content_type');
}

/**
* Remove extra variables set by the content type form.
*/
function search_restrict_update_6001() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {variable} WHERE NAME LIKE 'search_restrict_roles_%'");
  return $ret;
}


